<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
    <style>
#container{
    /* display:flex; */
    width:200px;
    margin:auto;
    text-align: center;
    padding:10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#container>input{
    padding-left:10px;
    padding-top:10px;
    padding-right: 10px;
}
#container>label{
    font-size: 20px;
}
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>sign_up page</h1>
    <div id="container">
    <form>
        <label>name</label>
<input type="name",id="name">
<label>Email</label>
<input type="Email",id="email">
<label>Password</label>
<input type="password",id="password">
<input type="submit",value=submit>

    </form>



    </div>
    
</body>
</html>
<script>
    let fromdata=document.querySelector("form")
  let lsdata=JSON.parse(localStorage.getItem("sign_up"))||[]
  fromdata.addEventListener("submit",function(){
    let name=document.querySelector("#name").value;
    let mail=document.querySelector("#email").value;
    let pass=document.querySelector("#password").value;

    let obj={
      name,
      mail,
      pass,
    }
    lsdata.push(obj)

    localStorage.setItem("sign_up",JSON.stringify(lsdata))

  })
</script>